{
  "name": "es-tostring",
  "version": "0.1.0",
  "description": "Shorthand for Object.prototype.toString.call(obj)",
  "homepage": "http://github.com/zeekay/es-tostring",
  "bugs": "http://github.com/zeekay/es-tostring/issues",
  "keywords": [
    "Object.prototype",
    "Object.prototype.toString",
    "toString"
  ],
  "main": "index.js",
  "module": "index.mjs",
  "files": [
    "index.js",
    "index.mjs"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/zeekay/es-tostring"
  }
}
